-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 15-06-2025 a las 15:25:39
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `smiletrack`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boca`
--

CREATE TABLE `boca` (
  `id_persona` int(5) NOT NULL,
  `estado` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `obser` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `boca`
--

INSERT INTO `boca` (`id_persona`, `estado`, `obser`) VALUES
(11, '{\"18\":{\"estado\":\"2\",\"desc\":\"Tratando endodoncia.\"},\"14\":{\"estado\":\"1\",\"desc\":null},\"26\":{\"estado\":\"1\",\"desc\":null},\"28\":{\"estado\":\"3\",\"desc\":\"Pendiente de extracci\\u00f3n.\"},\"33\":{\"estado\":\"1\",\"desc\":null},\"15\":{\"estado\":\"1\",\"desc\":null},\"46\":{\"estado\":\"4\",\"desc\":null},\"45\":{\"estado\":\"4\",\"desc\":null}}', 'Tomando anticoagulantes.En espera para blanqueamiento. Necesita injerto óseo para implantes en las piezas 45 y 46.'),
(93, '{\"36\":{\"estado\":\"2\",\"desc\":\"Reconstruyendo pieza.\"}}', NULL),
(95, '{\"18\":{\"estado\":\"3\",\"desc\":\"Podrido\"}}', NULL),
(99, '{\"28\":{\"estado\":\"1\",\"desc\":null},\"17\":{\"estado\":\"2\",\"desc\":null},\"24\":{\"estado\":\"3\",\"desc\":\"Necesita endodoncia por alta sensibilidad.\"}}', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita`
--

CREATE TABLE `cita` (
  `id_cita` int(5) NOT NULL,
  `id_dent` int(5) NOT NULL,
  `id_client` int(5) NOT NULL,
  `descri` text NOT NULL,
  `precio` int(5) NOT NULL,
  `gab` int(11) NOT NULL,
  `date_ini` datetime NOT NULL,
  `date_fin` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cita`
--

INSERT INTO `cita` (`id_cita`, `id_dent`, `id_client`, `descri`, `precio`, `gab`, `date_ini`, `date_fin`) VALUES
(101, 110, 93, 'Reconstrucción de corona de la pieza 36', 60, 2, '2025-06-12 12:00:00', '2025-06-12 14:00:00'),
(107, 112, 95, 'Revisión completa', 40, 2, '2025-06-12 09:00:00', '2025-06-12 10:30:00'),
(127, 101, 99, 'Obtener molde', 0, 1, '2025-05-12 10:30:00', '2025-05-12 11:30:00'),
(131, 2, 94, '', 0, 1, '2025-05-05 10:00:00', '2025-05-05 11:00:00'),
(133, 101, 99, '', 0, 1, '2025-05-06 13:00:00', '2025-05-06 15:30:00'),
(134, 101, 99, 'Limpieza', 0, 2, '2025-05-10 12:00:00', '2025-05-10 14:30:00'),
(136, 91, 99, '', 0, 1, '2025-05-23 09:30:00', '2025-05-23 12:30:00'),
(137, 91, 99, '', 0, 1, '2025-05-22 15:30:00', '2025-05-22 16:30:00'),
(146, 111, 11, 'Entregar y ajustar prótesis.', 0, 2, '2025-06-14 11:00:00', '2025-06-14 13:00:00'),
(147, 110, 11, 'Revision general', 0, 1, '2025-06-12 09:30:00', '2025-06-12 11:30:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dentista`
--

CREATE TABLE `dentista` (
  `id_persona` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `dentista`
--

INSERT INTO `dentista` (`id_persona`) VALUES
(111),
(112);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacion`
--

CREATE TABLE `informacion` (
  `id_persona` int(5) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `DNI` varchar(20) NOT NULL,
  `tlf` varchar(15) NOT NULL,
  `fecha_nac` date NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `informacion`
--

INSERT INTO `informacion` (`id_persona`, `nombre`, `DNI`, `tlf`, `fecha_nac`, `direccion`, `email`) VALUES
(11, 'Antonio Perez', '65465465g', '566541', '1987-06-08', 'sdgfsfg', 'cjjaenes2@gmail.com'),
(93, 'Alicia gonzalez', '651651', '69548', '2004-06-10', 'Calle piedra 26', 'antonio@hotmail.com'),
(94, 'Alberto Rodriguez Dominguez', '65874513K', '965874531', '2002-06-05', 'Calle falsa, 123', ''),
(95, 'jose carlos', '651651fdg', '4521', '1995-02-08', 'calle piedra 90', 'ppp@sdfds.esfg'),
(99, 'Marcos Perez', '89564215T', '685412345', '1985-03-15', 'Júpiter 23', 'bicicleta@hotmail.com'),
(110, 'David Romero Sanz', '74521841w', '698563215', '2015-06-10', 'helicoptero 23', 'cjjaenes2@gmail.com'),
(111, 'Mathew McConaughey', '8', '854123547', '2025-05-08', 'almendra 27', 'cristobal.jaenes-marrero@iesruizgijon.com'),
(112, 'Juan Alfonso', '65654', '21654', '2025-05-22', 'nube', 'cjjaenes@gmail.com');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2024_11_03_203656_email', 2),
(6, '2025_04_14_152737_renombra_cliente', 3),
(7, '2025_05_01_152008_create_baneados', 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('cjjaenes2@gmail.com', '$2y$12$5Smezt.3P0E5o9mJtg8zNufGucDZODLt1F.088MrJly9Sve3b6/PG', '2025-04-30 14:33:46');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `id_persona` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `permisos`
--

INSERT INTO `permisos` (`id_persona`) VALUES
(110);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recepcionista`
--

CREATE TABLE `recepcionista` (
  `id_persona` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `recepcionista`
--

INSERT INTO `recepcionista` (`id_persona`) VALUES
(112);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(39, 'cjjaenes2@gmail.com', NULL, '$2y$12$LYtczI9qwoluss4ai3p6ru0pYtMuwl8E2aS4hIStzrNx0L2VAUXke', NULL, '2025-06-04 23:17:12', '2025-06-13 20:17:25'),
(42, 'cristobal.jaenes-marrero@iesruizgijon.com', NULL, '$2y$12$h00jGlAVlB5HbthH32k/2eClTabxU42ejQFaHMIwUfpzIOOkA/p2q', 'VB7MH5wSDnOPQX2VvXfGT3S1ibOODQg89KwlDmz0tS0LiReIbgMs5WlkiUFc', '2025-06-10 08:03:09', '2025-06-12 18:35:59'),
(43, 'cjjaenes@gmail.com', NULL, '$2y$12$MJFF6esvUd.DXRdxOouDiOv4.e4l6NjGXSC/VWFlRux.zrMJuchti', 'eK3WI0AWqkqjDJtCQx23IlqFJl2eNwDanBkntpg3qCgOcYeqsUyRtROoIdZ8', '2025-06-10 17:28:29', '2025-06-12 17:01:16'),
(47, 'ppp@sdfds.esfg', NULL, '$2y$12$z2x//1bOK2NGNUm7710OQ.EjfDOvJwOKM4elYZmO9mZqkwJGGHNSq', NULL, '2025-06-13 23:59:06', '2025-06-13 23:59:06');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_info`
--

CREATE TABLE `user_info` (
  `id_persona` int(5) NOT NULL,
  `id_user` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `user_info`
--

INSERT INTO `user_info` (`id_persona`, `id_user`) VALUES
(110, 39),
(111, 42),
(112, 43),
(95, 47);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `boca`
--
ALTER TABLE `boca`
  ADD PRIMARY KEY (`id_persona`);

--
-- Indices de la tabla `cita`
--
ALTER TABLE `cita`
  ADD PRIMARY KEY (`id_cita`),
  ADD KEY `cita_ibfk_1` (`id_client`);

--
-- Indices de la tabla `dentista`
--
ALTER TABLE `dentista`
  ADD PRIMARY KEY (`id_persona`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `informacion`
--
ALTER TABLE `informacion`
  ADD PRIMARY KEY (`id_persona`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`id_persona`);

--
-- Indices de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indices de la tabla `recepcionista`
--
ALTER TABLE `recepcionista`
  ADD PRIMARY KEY (`id_persona`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indices de la tabla `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`id_persona`),
  ADD KEY `fk_userinfo_user` (`id_user`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cita`
--
ALTER TABLE `cita`
  MODIFY `id_cita` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `informacion`
--
ALTER TABLE `informacion`
  MODIFY `id_persona` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `boca`
--
ALTER TABLE `boca`
  ADD CONSTRAINT `boca_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `informacion` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cita`
--
ALTER TABLE `cita`
  ADD CONSTRAINT `cita_ibfk_1` FOREIGN KEY (`id_client`) REFERENCES `informacion` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `dentista`
--
ALTER TABLE `dentista`
  ADD CONSTRAINT `dentista_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `informacion` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD CONSTRAINT `permisos_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `informacion` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `recepcionista`
--
ALTER TABLE `recepcionista`
  ADD CONSTRAINT `recepcionista_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `informacion` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `user_info`
--
ALTER TABLE `user_info`
  ADD CONSTRAINT `fk_userinfo_persona` FOREIGN KEY (`id_persona`) REFERENCES `informacion` (`id_persona`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_userinfo_user` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
